<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css"/>
		
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<section class="page01 main">
			<ul>
				<li><img src="images/w_08.jpg"/><p>首页</p></li>
				<li><img src="images/w_08.jpg"/><p>首页</p></li>
				<li><img src="images/w_08.jpg"/><p>首页</p></li>
				<li><img src="images/w_08.jpg"/><p>首页</p></li>
				<li><img src="images/w_08.jpg"/><p>首页</p></li>
				<li><img src="images/w_08.jpg"/><p>首页</p></li>
				<li><img src="images/w_08.jpg"/><p>首页</p></li>
				<li><img src="images/w_08.jpg"/><p>首页</p></li>
			</ul>
			<a href="#" class="btn">热点推荐</a><a href="#" class="btn">热点推荐</a>
			<div class="Recommend">
				<ul>
					<li class="list">美女辣妈 · 入住仕馨真的是一个明智......<span>—— 2017-05-19</span></li>
					<li class="list">美女辣妈 · 入住仕馨真的是一个明智......<span>—— 2017-05-19</span></li>
					<li class="list">美女辣妈 · 入住仕馨真的是一个明智......<span>—— 2017-05-19</span></li>
					<li class="list">美女辣妈 · 入住仕馨真的是一个明智......<span>—— 2017-05-19</span></li>
					<li class="list">美女辣妈 · 入住仕馨真的是一个明智......<span>—— 2017-05-19</span></li>
					<li class="list">美女辣妈 · 入住仕馨真的是一个明智......<span>—— 2017-05-19</span></li>
					<li class="list">美女辣妈 · 入住仕馨真的是一个明智......<span>—— 2017-05-19</span></li>


				</ul>
			</div>
		
		
		</section>
		<section class="page02">
			    <div class="swiper-container2">
        <div class="swiper-wrapper">
            <div class="swiper-slide a"><img src="images/w_31.jpg"/></div>
            <div class="swiper-slide a"><img src="images/w_34.jpg"/></div>
            <div class="swiper-slide a"><img src="images/w_31.jpg"/></div>
            <div class="swiper-slide a"><img src="images/w_34.jpg"/></div>            

        </div>
        <!-- Add Pagination -->
     
    </div>
		<a href="">❤ 点击查看全部</a>
		</section>
		
		
		
<br />
<br />
<br />
<br />
<br />
<br />
		<script src="js/swiper-3.4.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
    var swiper = new Swiper('.swiper-container2', {
        pagination: '.swiper-pagination',
        slidesPerView: 3,
        paginationClickable: true,
        spaceBetween: 30,
        freeMode: true
    });
    </script>
	</body>
</html>
